{
  "name": "@vhyxseal/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site .next/server/app --output-path public/pagefind",
    "start": "next start"
  },
  "dependencies": {
    "@vhyxseal/core": "workspace:*",
    "@vhyxseal/nextjs": "workspace:*",
    "@vhyxseal/react": "workspace:*",
    "@vhyxseal/style": "workspace:*",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^1.0.0",
    "@vhyxui/react": "0.4.5",
    "@vhyxui/tokens": "0.2.0-alpha",
    "@vhyxui/blocks": "0.1.4",
    "@vhyxui/core": "0.2.2",
    "@vhyxchart/react": "0.1.1",
    "@vhyxchart/core": "0.1.1",
    "@vhyxseal/cli": "workspace:*",
    "@vhyxui/icons": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.0.0",
    "typescript": "^5.4.0"
  }
}
